# This section is set what's the range of weather of the website of which the program should try to access
page.city=Shanghai
page.year=2017
page.month=4
page.day.start=20
page.day.end=27

logging.level.root=INFO

# db
spring.datasource.url=jdbc:mysql://localhost:3306/smarthome_ui
spring.datasource.username=root
spring.datasource.password=password2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver